<?php
/**
 *    Copyright (C) 2018 Deciso B.V.
 *
 *    All rights reserved.
 *
 *    Redistribution and use in source and binary forms, with or without
 *    modification, are permitted provided that the following conditions are met:
 *
 *    1. Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *
 *    2. Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *
 *    THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
 *    INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 *    AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 *    AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
 *    OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 *    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 *    INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 *    CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 *    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 *    POSSIBILITY OF SUCH DAMAGE.
 *
 */

$conf = new \Phalcon\Config(array(
    'application' => array(
        'controllersDir' => '{plugin_directory}/src/opnsense/mvc/app/controllers/',
        'modelsDir'      => '{plugin_directory}/src/opnsense/mvc/app/models/',
        'viewsDir'       => '{plugin_directory}/src/opnsense/mvc/app/views/',
        'libraryDir'     => '.',
        'cacheDir'       => '{temp_directory}/cache',
        'baseUri'        => '/opnsense_gui/',
    ),
    'globals' => array(
        'config_path'    => __DIR__ . '/../conf/',
        'temp_path'      => '/tmp/',
        'debug'          => false,
        'simulate_mode'  => true
    ),
    'environment' => array(
        /* php includes to add */
        'includes'      => array(
            '.'
        ),
        /* location of OPNsense core package */
        'coreDir'        => '{root_of_OPNsense_core_repo}',
    )
));

// Add core views
if (strpos($conf->application->viewsDir, $conf->environment->coreDir) === false) {
    $conf->application->viewsDir = array($conf->application->viewsDir,
        "{$conf->environment->coreDir}/src/opnsense/mvc/app/views/"
    );
}

return $conf;